.ViewArticle {
  background-color: var(--neutralLighterAlt);

  .ViewArticle-topbar {
    height: 61px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    padding-top: 17px;
    padding-bottom: 12px;

    .ViewArticle-topbar-back {
      display: inline-block;
      width: 52px;
      padding-right: 20px;
      height: 32px;
      font-family: ShellFabricMDL2IconsLite, ShellFabricMDL2Icons, controlIcons, mailIcons;

      .outlooker-button {
        height: 32px;
        width: 32px;
        font-size: 20px;
      }

    }

    .ViewArticle-topbar-title {
      display: inline-block;
      width: calc(100% - 52px);

      font-size: 17px;
      font-family: auto;
      font-weight: 600;
      
      display: -webkit-box;
      padding-right: 10px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .ViewArticle-contentArea {
    height: calc(100% - 61px);
    overflow: overlay;

    .ViewArticle-content {
      margin-right: 20px;
      margin-bottom: 8px;
      margin-left: 8px;
      background: var(--white);
      padding: 0 12px 12px 12px;
      border: 1px solid var(--readingPaneCardFocusBorder);
      // max-height: calc(100% - 61px - 8px);


      .ViewArticle-content-infobox {
        height: 65px;
        display: flex;
        align-items: center;

        .ViewArticle-content-infobox-icon {
          margin-right: 12px;
          width: 40px;
          height: 40px;
        }

        .ViewArticle-content-infobox-data {
          width: calc(100% - 40px - 12px - 200px);
          padding-top: 10px;
        }

        .ViewArticle-content-infobox-action {
          width: 200px;
          text-align: right;
        }
      }

      .ViewArticle-content-html {
        margin: 12px 16px 0 52px;
        height: calc(100% - 65px);

        img {
          max-width: 100%;
          display: block;
        }

        pre {
          font-family: Consolas, panic sans, bitstream vera sans mono, Menlo, microsoft yahei, monospace;
          font-size: 13px;
          letter-spacing: .015em;
          line-height: 120%;
          white-space: pre;
          overflow: auto;
          background-color: #f5f5f5;
          word-break: normal;
          overflow-wrap: normal;
          padding: .5em;
        }

        iframe {
          min-height: 500px;
        }
      }
    }
  }
}


img {
  position: relative;
}

// img::after {
//   content: "";
//   height: 100%;
//   width: 100%;
//   max-width: 150px;
//   max-height: 150px;
//   min-width: 32px;
//   min-height: 32px;
//   position: absolute;
//   left: 0;
//   top: 0;
//   background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAACWCAIAAACzY+a1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFYSURBVHhe7dEBDQAADMOg+zc6G9dBUixwC65CXoW8CnkV8irkVcirkFchr0JehbwKeRXyKuRVyKuQVyGvQl6FvAp5FfIq5FXIq5BXIa9CXoW8CnkV8irkVcirkFchr0JehbwKeRXyKuRVyKuQVyGvQl6FvAp5FfIq5FXIq5BXIa9CXoW8CnkV8irkVcirkFchr0JehbwKeRXyKuRVyKuQVyGvQl6FvAp5FfIq5FXIq5BXIa9CXoW8CnkV8irkVcirkFchr0JehbwKeRXyKuRVyKuQVyGvQl6FvAp5FfIq5FXIq5BXIa9CXoW8CnkV8irkVcirkFchr0JehbwKeRXyKuRVyKuQVyGvQl6FvAp5FfIq5FXIq5BXIa9CXoW8CnkV8irkVcirkFchr0JehbwKeRXyKuRVyKuQVyGvQl6FvAp5FfIq5FXIq5BXIa9CXoW8CnkV8irEbQ+x3foY2UopWgAAAABJRU5ErkJggg==) no-repeat center;
// }